<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Waspline</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image" href="wasp.jpg">
    <script>
        if (window.location.href !== "https://waspline.emojigame.repl.co/") {
            window.location.href = "https://waspline.emojigame.repl.co/"
        }
    </script>
</head>

<body>
    <a href="grid.html">Create grid</a>
    <br>
    <a href="study.html#">Memorize terms</a>
    <br>
    <a href="https://beeline.org/fastfacts/">Beeline</a>
    <script src="https://replit.com/public/js/replit-badge-v2.js" class=badge theme="dark"
        position="bottom-right"></script>
</body>

</html>